:root{
    --backgrouondColorFooter: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
    --backgroundButtonSubmitted: #71B100;
    --btn-success: #27FF62;
    --btn-error: #DF2F16;
    --btn-new-user: #1C25E5;
}
html[data-theme="light"] {
    --textColorPrimary: #000;
    --textColorSecondary: #fff;
    --backgroundColorPrimary: #F8F8F8;
    --backgroundColorSecondary: #FFF;
    --colorIcon: #fff;
    --colorIconTheme: #000;
    --backgroundButtonSubmitted: #71B100;
    --backgroundNewCar: #17EA29;
    --backgroundUsedCar: #218380;
    --backgroundArrow: rgba(255, 255, 255, 0.5);
    --colorArrow: #6e8387;
}
html[data-theme="dark"] {
    --textColorPrimary: #CDD9E5;
    --textColorSecondary: #fff;
    --textColorDark: #1C2128;
    --backgroundColorPrimary: #1C2128;
    --backgroundColorSecondary: #2D333B;
    --colorIcon: #9DA7B2;
    --colorIconTheme: #9DA7B2;
    --backgroundButtonSubmitted: #71B100;
}
html {
    /* Reset para rems 62.5% = 10px */
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--backgroundColorPrimary);
}
i{
    font-size: 2.5rem;
}
a, h1, h2, span{
    color: var(--textColorPrimary);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1{
    color: var(--textColorSecondary);
    margin: 0 3rem;
}
.icon{
    margin-left: 2rem;
}
.section{
    max-width: 140rem;
    margin: 0 auto;
}
.section-2{
    max-width: 180rem;
    margin: 0 auto;
}
.section-margin {
    margin: 5rem 0;
}
.btn{
    font-weight: 700;
    text-decoration: none;
    padding: 1rem 3rem;
    /* margin-bottom: 3rem; */
    display: inline-block;
    text-align: center;
    border: none;
    color: #fff;
}
.btn:hover {
    cursor: pointer;
}
.btn-submit{
    background-color: var(--backgroundButtonSubmitted);
}
.badge{
    border-radius: 1rem;
    padding: .8rem .5rem;
}
.new{
    background-color: var(--backgroundNewCar);
}
.used{
    background-color: var(--backgroundUsedCar);
}
.container-navbar{
    display: flex;
    align-items:center;
    justify-content: space-around;
    background-color: var(--backgroundColorSecondary);
    margin-bottom: 5rem;
}
.container-navbar ul{
    display: flex;
    margin: 50% 0;
    padding: 0;
}
.container-navbar ul li{
    margin-right: 2rem;
}
.container-banner{
    background-image: url(https://i.imgur.com/4Y7uqMn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
}
.container-form-car{
    margin-bottom: 10rem;
}
.container-sale{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, minmax(20rem, 1fr));
    gap: 2rem;
    height: 100%;
}
.container-sale h2{
    margin: 0;
}
.card{
    height: 25rem;
}
.card img{
    width: 100%;
    height: 100%;
}
.container-footer{
    background: var(--backgrouondColorFooter);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0;
    height: 9rem;
}
.container-footer i{
    color: var(--colorIcon);
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* THEME */
.theme-toggle {
    position: fixed;
    right: 2rem;
}
#theme-toggle-btn {
    display: none;
}
.theme-toggle label {
    cursor: pointer;
    color: var(--clr-secondary);
}
.toggle-icon{
    color: var(--colorIconTheme);
}
/*Login*/
.bodylogin{
    margin: 0;
    padding: 0;
}
.container-login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.container-login-image{
    background-image: url(../imageProfile/Login.gif);
    background-repeat: no-repeat;
    background-size: contain;
    height: 50vh;
    width: 50vh;
}
legend {
    font-size: 2.8rem;
    color: #333;
}
label {
    display: block;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 1rem;
    outline: none;
}
.btn-new-user{
    color: blue;
    font-size: 1.8rem;
    border-bottom: blue 1px solid;
    font-weight: 700;
}
/*main*/
.container-crud{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.crud-selection{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
}
.image-profile{
    width: 400px;
    height: 400px;
}
.image-profile img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.container-profile{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
/* Car carousel*/
.container-glider{
    position: relative;
}
.flecha i{
    font-size: 1.6rem;
}
.flecha-anterior,
.flecha-siguiente{
    position: absolute;
    /*para poder modificar el alto y el ancho*/
    display: block;
    width: 5rem;
    height: 5rem;
    border: none;
    top: calc(50% - 4rem);
    cursor: pointer;
    /*por el tama√±o del alto del boton*/
    line-height: 30px;
    text-align: center;
    background: none;
    color: #000;
    opacity: 20%;
}
.flecha-anterior:hover,
.flecha-siguiente:hover{
    opacity: 100%;
}
.flecha-anterior{
    left: -6rem;
}
.flecha-siguiente{
    right: -6rem;
}
.carousel-indicadores .glider-dot:hover{
    opacity: 0.5;
}
.carousel-indicadores .glider-dot.active{
    opacity: 1;
}
.lista-carousel{
    overflow: hidden;
}
.arrow{
    margin-top: 10px;
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--backgroundArrow);
    color: var(--colorArrow);
}
.arrow-left{
    top: 50%;
    left: 2%;
}
.arrow-right{
    top: 50%;
    right: 2%;
}
.table-margin{
    margin-bottom: 5rem;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid var(--textColorPrimary);
    text-align: left;
    padding: 8px;
    text-align: center;
}
td{
    color: var(--textColorDark);
}
th{
    color: var(--textColorPrimary);
}
tr:nth-child(even) {
    background-color: #dddddd;
}
/*Modificar vehiculo*/
.card-description{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    text-align: right;
    padding: .8rem;
}
.crud-option{
    display: flex;
    justify-content: flex-end;
}
.crud-option span a i{
    margin-left: 1rem;
}
.container-information{
    
}
/* Modales */
.body-modal{
    margin: 0;
    padding: 0;
}
.wrapper-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.container-modal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: inherit;
    width: inherit;
}
.modal-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
.modal-image{
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    height: inherit;
    width: inherit;
}
.modal-success{
    background-image: url(../imageProfile/success.png);
}
.modal-error{
    background-image: url(../imageProfile/error.png);
}
.modal-new-user{
    background-image: url(../imageProfile/newUser.png)
}
.btn-modal{
    padding: .8rem 3rem;
}
.btn-success{
    background-color: var(--btn-success);
}
.btn-error{
    background-color: var(--btn-error);
    color: #fff;
}
.btn-new-user{
    background-color: var(--btn-new-user);
    color: #fff;
}
@media only screen and (max-width:1280px){
    .container-carousel {
        width: 50vw;
    }
    .flecha-anterior{
        left: 20rem;    
    }
    .flecha-siguiente{
        right: 20rem;
    }
    .container-information{
        width: 80vw;
    }
    .container-form-car{
        margin-bottom: 10rem;
    }
}
@media only screen and (max-width:768px){
    .container-glider{
        height: 50vw;
    }
    .container-carousel {
        width: 50vw;
    }
    .flecha-anterior{
        left: 7rem;
    }
    .flecha-siguiente{
        right: 7rem;
    }
    .container-information{
        height: 30vh;
        width: 80vw;
    }
    .container-login{
        width: 90vw;
    }
    .container-sale{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:480px){
    .container-carousel {
        width: 50vw;
    }
    .flecha-anterior{
        left: 3rem;
    }
    .flecha-siguiente{
        right: 3rem;
    }
    .container-sale{
        grid-template-columns: 1fr;
    }
}